{
  "name": "Kigo's Blog - 백엔드 Java 개발자",
  "short_name": "Kigo's Blog - 백엔드 Java 개발자",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1314/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
}